{
    "texture": "k9",
    "textureSize": [512, 512],
    "submodels": [
        {
            "boxes": [
                {
                    "coordinates": [2, 0, 5, 1, 0.5, 6],
                    "uvNorth": [0, 0, 128, 112],
                    "uvEast": [0, 0, 128, 112],
                    "uvSouth": [0, 0, 128, 112],
                    "uvWest": [0, 0, 128, 112],
                    "uvUp": [0, 0, 128, 112],
                    "uvDown": [0, 0, 128, 112]
                }
            ],
            "id": "hover_base_front"
        },
        {
            "boxes": [
                {
                    "coordinates": [2.5, 3.5, 4.5, 11, 1, 7],
                    "uvNorth": [99.2, 192, 355.2, 320],
                    "uvEast": [99.2, 192, 355.2, 320],
                    "uvSouth": [99.2, 192, 355.2, 320],
                    "uvWest": [99.2, 192, 355.2, 320],
                    "uvUp": [99.2, 192, 355.2, 320],
                    "uvDown": [99.2, 192, 355.2, 320]
                }
            ],
            "id": "torso_top"
        },
        {
            "boxes": [
                {
                    "coordinates": [3, 4.5, 5, 10, 4, 6],
                    "uvNorth": [342.4, 0, 512, 128],
                    "uvEast": [32, 192, 201.6, 320],
                    "uvSouth": [342.4, 0, 512, 128],
                    "uvWest": [224, 192, 393.6, 320],
                    "uvUp": [0, 192, 361.6, 352],
                    "uvDown": [0, 192, 393.6, 352]
                }
            ],
            "id": "back"
        },
        {
            "boxes": [
                {
                    "coordinates": [8, 8.5, 6.5, 3, 0.2, 3],
                    "uvNorth": [128, 192, 374.4, 329.6],
                    "uvEast": [128, 192, 374.4, 329.6],
                    "uvSouth": [128, 192, 374.4, 329.6],
                    "uvWest": [128, 192, 374.4, 329.6],
                    "uvUp": [128, 192, 374.4, 329.6],
                    "uvDown": [320, 352, 432, 496]
                }
            ],
            "id": "lights_small"
        },
        {
            "boxes": [
                {
                    "coordinates": [2.5, 0.5, 4.5, 11, 1, 7],
                    "uvNorth": [99.2, 192, 451.2, 224],
                    "uvEast": [99.2, 192, 323.2, 224],
                    "uvSouth": [99.2, 192, 451.2, 224],
                    "uvWest": [99.2, 192, 323.2, 224],
                    "uvUp": [32, 192, 384, 352],
                    "uvDown": [99.2, 192, 387.2, 352]
                }
            ],
            "id": "torso_bottom"
        },
        {
            "boxes": [
                {
                    "coordinates": [3, 1.5, 5, 10, 2, 6],
                    "uvNorth": [99.2, 192, 419.2, 256],
                    "uvEast": [99.2, 192, 291.2, 256],
                    "uvSouth": [99.2, 192, 419.2, 256],
                    "uvWest": [99.2, 192, 291.2, 256],
                    "uvUp": [99.2, 192, 419.2, 384],
                    "uvDown": [99.2, 192, 419.2, 384]
                }
            ],
            "id": "torso_middle"
        },
        {
            "boxes": [
                {
                    "coordinates": [2.5, 1.5, 10.5, 1, 2, 1],
                    "uvNorth": [99.2, 192, 131.2, 256],
                    "uvEast": [99.2, 192, 131.2, 256],
                    "uvSouth": [99.2, 192, 131.2, 256],
                    "uvWest": [99.2, 192, 131.2, 256],
                    "uvUp": [99.2, 192, 131.2, 224],
                    "uvDown": [99.2, 192, 131.2, 224]
                }
            ],
            "id": "leg_front_right"
        },
        {
            "boxes": [
                {
                    "coordinates": [12.5, 1.5, 10.5, 1, 2, 1],
                    "uvNorth": [99.2, 192, 131.2, 256],
                    "uvEast": [99.2, 192, 131.2, 256],
                    "uvSouth": [99.2, 192, 131.2, 256],
                    "uvWest": [99.2, 192, 131.2, 256],
                    "uvUp": [99.2, 192, 131.2, 224],
                    "uvDown": [99.2, 192, 131.2, 224]
                }
            ],
            "id": "leg_rear_right"
        },
        {
            "boxes": [
                {
                    "coordinates": [12.5, 1.5, 4.5, 1, 2, 1],
                    "uvNorth": [99.2, 192, 131.2, 256],
                    "uvEast": [99.2, 192, 131.2, 256],
                    "uvSouth": [99.2, 192, 131.2, 256],
                    "uvWest": [99.2, 192, 131.2, 256],
                    "uvUp": [99.2, 192, 131.2, 224],
                    "uvDown": [99.2, 192, 131.2, 224]
                }
            ],
            "id": "leg_rear_left"
        },
        {
            "boxes": [
                {
                    "coordinates": [2.5, 1.5, 4.5, 1, 2, 1],
                    "uvNorth": [99.2, 192, 131.2, 256],
                    "uvEast": [99.2, 192, 131.2, 256],
                    "uvSouth": [99.2, 192, 131.2, 256],
                    "uvWest": [99.2, 192, 131.2, 256],
                    "uvUp": [99.2, 192, 131.2, 224],
                    "uvDown": [99.2, 192, 131.2, 224]
                }
            ],
            "id": "leg_front_left"
        },
        {
            "boxes": [
                {
                    "coordinates": [13, 0, 4, 1, 1, 1],
                    "uvNorth": [160, 192, 192, 224],
                    "uvEast": [160, 192, 192, 224],
                    "uvSouth": [160, 192, 192, 224],
                    "uvWest": [160, 192, 192, 224],
                    "uvUp": [160, 192, 192, 224],
                    "uvDown": [160, 192, 192, 224]
                }
            ],
            "id": "foot_rear_left"
        },
        {
            "boxes": [
                {
                    "coordinates": [3, 0, 4, 10, 0.5, 8],
                    "uvNorth": [0, 0, 160, 16],
                    "uvEast": [0, 0, 160, 16],
                    "uvSouth": [0, 0, 160, 16],
                    "uvWest": [0, 0, 160, 16],
                    "uvUp": [0, 0, 160, 16],
                    "uvDown": [0, 0, 160, 16]
                }
            ],
            "id": "hover_base"
        },
        {
            "boxes": [
                {
                    "coordinates": [13, 0, 5, 1, 0.5, 6],
                    "uvNorth": [0, 0, 128, 112],
                    "uvEast": [0, 0, 128, 112],
                    "uvSouth": [0, 0, 128, 112],
                    "uvWest": [0, 0, 128, 112],
                    "uvUp": [0, 0, 128, 112],
                    "uvDown": [0, 0, 128, 112]
                }
            ],
            "id": "hover_base_rear"
        },
        {
            "boxes": [
                {
                    "coordinates": [2, 0, 4, 1, 1, 1],
                    "uvNorth": [224, 320, 256, 352],
                    "uvEast": [224, 320, 256, 352],
                    "uvSouth": [224, 320, 256, 352],
                    "uvWest": [224, 320, 256, 352],
                    "uvUp": [224, 320, 256, 352],
                    "uvDown": [224, 320, 256, 352]
                }
            ],
            "id": "foot_front_left"
        },
        {
            "boxes": [
                {
                    "coordinates": [2, 0, 11, 1, 1, 1],
                    "uvNorth": [448, 128, 480, 160],
                    "uvEast": [448, 128, 480, 160],
                    "uvSouth": [448, 128, 480, 160],
                    "uvWest": [448, 128, 480, 160],
                    "uvUp": [448, 128, 480, 160],
                    "uvDown": [448, 128, 480, 160]
                }
            ],
            "id": "foot_front_right"
        },
        {
            "boxes": [
                {
                    "coordinates": [13, 0, 11, 1, 1, 1],
                    "uvNorth": [288, 416, 320, 448],
                    "uvEast": [288, 416, 320, 448],
                    "uvSouth": [288, 416, 320, 448],
                    "uvWest": [288, 416, 320, 448],
                    "uvUp": [288, 416, 320, 448],
                    "uvDown": [288, 416, 320, 448]
                }
            ],
            "id": "foor_rear_right"
        },
        {
            "rotate": [0, 0, -22.5],
            "translate": [-3.5, 3, 0],
            "boxes": [
                {
                    "coordinates": [7, 7.5, 6.5, 2, 2.2, 3],
                    "uvNorth": [128, 192, 198.4, 256],
                    "uvEast": [128, 192, 198.4, 288],
                    "uvSouth": [128, 192, 198.4, 256],
                    "uvWest": [128, 192, 198.4, 288],
                    "uvUp": [128, 192, 224, 256],
                    "uvDown": [416, 352, 496, 496]
                }
            ],
            "id": "lights_big"
        },
        {
            "rotate": [0, 0, 67.5],
            "translate": [7, 2.5, 0],
            "boxes": [
                {
                    "coordinates": [
                        7.5,
                        -3,
                        7.5,
                        3,
                        0.5,
                        0.5
                    ],
                    "uvNorth": [0, 384, 32, 496],
                    "uvEast": [0, 384, 32, 496],
                    "uvSouth": [0, 384, 32, 496],
                    "uvWest": [0, 384, 32, 496],
                    "uvUp": [0, 384, 32, 496],
                    "uvDown": [0, 384, 32, 496]
                }
            ],
            "id": "tail"
        },
        {
               "rotate": [0, 0, 5],
            "translate": [3.3, 7.35, 0],
            "boxes": [
                {
                    "coordinates": [
                        10.3,
                        2.5,
                        7.5,
                        1,
                        0.5,
                        0.5
                    ],
                    "uvNorth": [0, 384, 32, 496],
                    "uvEast": [0, 384, 32, 496],
                    "uvSouth": [0, 384, 32, 496],
                    "uvWest": [0, 384, 32, 496],
                    "uvUp": [0, 384, 32, 496],
                    "uvDown": [0, 384, 32, 496]
                }
            ],
            "id": "tip"
        }
    ]
}
